<!DOCTYPE html>
<html ng-app="oop">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="bower_components/underscore-min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script src="bower_components/bootstrap/js/dropdown.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-bootstrap-lightbox-master/dist/angular-bootstrap-lightbox.js" type="text/javascript"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.js" type="text/javascript"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js" type="text/javascript"></script>
    <script src="node_modules/angular-ui-router.statehelper/statehelper.min.js" type="text/javascript"></script>

    <script src="bower_components\angular-rateit\dist\ng-rateit.js" type="text/javascript"></script>
    <link rel="stylesheet" href="bower_components\angular-rateit\dist\ng-rateit.css">

    <link rel="stylesheet" href="bower_components/angular-bootstrap-lightbox-master/dist/angular-bootstrap-lightbox.css">
    <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">

    <link rel="stylesheet" href="styles/styles.css">
    <script src="scripts/services.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/panelController.js"></script>
    <script src="scripts/resortsController.js"></script>
    <script src="scripts/roomsController.js"></script>
    <script src="scripts/cartController.js"></script>
    <script src="scripts/resortsDetailsController.js"></script>
    <script src="scripts/directives.js"></script>
</head>
<body>
    <!-- <div ng-include="'views/header.html'"></div> comentado hasta arreglar barra header-->

        <div ui-view></div>
</body>
</html>
